apiVersion: v1
kind: Service
metadata:
  name: case-study-web-app
  labels:
    app: case-study-web-app
spec:
  type: NodePort
  selector:
    app: case-study-web-app
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 30680
      targetPort: 8080
